<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Storage Example</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Encode Sans Expanded", sans-serif;
        background-color: gray;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        margin: 30px auto;
        padding: 10px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: white;
        padding: 10px 20px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        border-radius: 10px;
        flex: 1;
      }

      #form_container {
        flex: 1;
        max-width: 600px;
        margin: 0 auto;
        background-color: white;
        padding: 20px;
        max-height: auto;
        border-radius: 10px;
      }

      @media (max-width: 768px) {
        main {
          flex-direction: column;
        }
        #form_container,
        .container {
          width: 100%;
          height: fit-content;
          max-height: fit-content;
        }
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .myFormButton {
        background-color: #6b63ff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
      }
      .myFormButton:hover {
        background-color: #4d45ee;
      }

      ol {
        max-width: 600px;
        margin: 0 auto;
        padding-left: 20px;
      }

      li {
        margin-top: 40px;
      }
      .topImage {
        width: 200px;
        margin: auto;
      }

      .saved {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding-bottom: 20px;
      }

      .ul {
        background-color: #6b63ff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
      }
      .ul:hover {
        background-color: #4d45ee;
      }

      h2 {
        color: #1c13c4;
        line-height: 1;
      }
      .deleteButton {
        margin-left: 10px;
        cursor: pointer;
        background-color: #ff5555;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
      }
      .copyButton {
        margin-left: 10px;
        cursor: pointer;
        background-color: #55aaff;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
      }

      .show_website_name {
        text-decoration: underline;
      }

      .show_username {
        font-size: 14px;
        margin-left: 20px;
        margin-bottom: 5px;
        margin-top: 10px;
      }

      .show_password {
        font-size: 14px;
        margin-left: 20px;
        margin-bottom: 10px;
      }

      #password-strength {
        width: 200px;
        height: 20px;
        background-color: #ddd;
        margin-top: 10px;
      }
      #password-bar {
        height: 100%;
        background-color: #f00;
        width: 0%;
      }

      .row {
        display: flex;
        gap: 20px;
        margin-top: 20px;
      }

      .import_button {
        border: 1px solid #6b63ff;
        color: #6b63ff;
        background-color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="form_container">
        <form id="credentialsForm">
          <label for="websiteName">Website Name:</label>
          <input type="text" id="websiteName" required /><br /><br />
          <label for="username">Username:</label>
          <input type="text" id="username" required /><br /><br />
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            required
            oninput="checkPasswordStrength(this.value)" /><br />

          <div id="password-strength">
            <div id="password-bar"></div>
          </div>
          <p id="strength-description">Strength: Weak</p>

          <br /><br />
          <button
            type="button"
            onclick="saveCredentials()"
            class="myFormButton">
            Save
          </button>

          <br />
        </form>

        <div class="row">
          <button onclick="importPasswords()" class="import_button">
            Import Passwords
          </button>
          <button onclick="exportPasswords()" class="import_button">
            Export Passwords
          </button>
        </div>
      </div>

      <div class="container">
        <div class="saved">
          <h2>Saved Values</h2>
          <br />
          <button
            id="togglePasswordsButton"
            onclick="togglePasswordsVisibility()">
            Show Passwords
          </button>

          <ol id="savedValues"></ol>
        </div>
      </div>
    </main>

    <script>
      var showPasswords = false;

      function saveCredentials() {
        var websiteName = document.getElementById("websiteName").value;
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Check if local storage is supported
        if (typeof Storage !== "undefined") {
          // Get existing saved passwords or create an empty array
          var savedPasswords =
            JSON.parse(localStorage.getItem("savedPasswords")) || [];

          // Add new credentials to the array
          savedPasswords.push({
            websiteName: websiteName,
            username: username,
            password: password,
          });

          // Save the updated array back to local storage
          localStorage.setItem(
            "savedPasswords",
            JSON.stringify(savedPasswords)
          );

          // Clear input fields
          document.getElementById("websiteName").value = "";
          document.getElementById("username").value = "";
          document.getElementById("password").value = "";

          // Update displayed saved values
          displaySavedValues();
        } else {
          alert("Sorry, your browser does not support web storage...");
        }
      }

      function displaySavedValues() {
        var savedValuesList = document.getElementById("savedValues");
        savedValuesList.innerHTML = "";

        // Get values from local storage
        var savedPasswords =
          JSON.parse(localStorage.getItem("savedPasswords")) || [];

        // Display saved values
        savedPasswords.forEach(function (savedPassword, index) {
          var listItem = document.createElement("li");
          listItem.className = "credentialItem";

          var websiteItem = document.createElement("div");
          websiteItem.textContent = `Website Name: ${savedPassword.websiteName}`;
          listItem.appendChild(websiteItem);

          var usernameItem = document.createElement("div");
          usernameItem.className = "show_username";
          usernameItem.textContent = `Username: ${savedPassword.username}`;
          listItem.appendChild(usernameItem);

          var passwordItem = document.createElement("div");
          passwordItem.className = "show_password";
          passwordItem.textContent = showPasswords
            ? `Password: ${savedPassword.password}`
            : "Password: *********";
          listItem.appendChild(passwordItem);

          // Delete button
          var deleteButton = document.createElement("button");
          deleteButton.className = "deleteButton";
          deleteButton.textContent = "Delete";
          deleteButton.onclick = function () {
            deleteCredential(index);
          };
          listItem.appendChild(deleteButton);

          // Copy password button
          var copyButton = document.createElement("button");
          copyButton.className = "copyButton";
          copyButton.textContent = "Copy Password";
          copyButton.onclick = function () {
            copyPassword(savedPassword.password);
          };
          listItem.appendChild(copyButton);

          savedValuesList.appendChild(listItem);
        });
      }

      function deleteCredential(index) {
        // Get saved passwords from local storage
        var savedPasswords =
          JSON.parse(localStorage.getItem("savedPasswords")) || [];

        // Remove the credential at the specified index
        savedPasswords.splice(index, 1);

        // Save the updated array back to local storage
        localStorage.setItem("savedPasswords", JSON.stringify(savedPasswords));

        // Update displayed saved values
        displaySavedValues();
      }

      function copyPassword(password) {
        // Create a temporary input element
        var tempInput = document.createElement("input");
        tempInput.type = "text";
        tempInput.value = password;
        document.body.appendChild(tempInput);

        // Select the password text
        tempInput.select();
        tempInput.setSelectionRange(0, 99999); /*For mobile devices*/

        // Copy the password to clipboard
        document.execCommand("copy");

        // Remove the temporary input
        document.body.removeChild(tempInput);

        // Alert user
        alert("Password copied to clipboard!");
      }

      function togglePasswordsVisibility() {
        showPasswords = !showPasswords;
        var button = document.getElementById("togglePasswordsButton");
        button.textContent = showPasswords
          ? "Hide Passwords"
          : "Show Passwords";
        displaySavedValues();
      }

      function checkPasswordStrength(password) {
        var strengthBar = document.getElementById("password-bar");
        var strengthDescription = document.getElementById(
          "strength-description"
        );

        var strength = 0;

        // Regular expressions to check password strength
        var regex = new Array();
        regex.push("[A-Z]"); // Uppercase letters
        regex.push("[a-z]"); // Lowercase letters
        regex.push("[0-9]"); // Numbers
        regex.push("[!@#$%^&*]"); // Special characters

        for (var i = 0; i < regex.length; i++) {
          if (new RegExp(regex[i]).test(password)) {
            strength++;
          }
        }

        if (password.length >= 8 && strength >= 3) {
          strengthDescription.textContent = "Strength: Very Strong";
          strengthBar.style.backgroundColor = "#0f0";
          strengthBar.style.width = "100%";
        } else if (password.length >= 8 && strength >= 2) {
          strengthDescription.textContent = "Strength: Strong";
          strengthBar.style.backgroundColor = "#ff0";
          strengthBar.style.width = "75%";
        } else if (password.length >= 8 && strength >= 1) {
          strengthDescription.textContent = "Strength: Good";
          strengthBar.style.backgroundColor = "#ff9900";
          strengthBar.style.width = "50%";
        } else {
          strengthDescription.textContent = "Strength: Weak";
          strengthBar.style.backgroundColor = "#f00";
          strengthBar.style.width = "25%";
        }
      }

      function importPasswords() {
        var input = document.createElement("input");
        input.type = "file";

        input.onchange = (e) => {
          var file = e.target.files[0];
          var reader = new FileReader();
          reader.readAsText(file, "UTF-8");
          reader.onload = (readerEvent) => {
            var content = readerEvent.target.result;
            var passwords = JSON.parse(content);
            localStorage.setItem("savedPasswords", JSON.stringify(passwords));
            displaySavedValues();
            alert("Data imported successfully!");
          };
        };

        input.click();
      }

      // Function to export passwords to JSON file
      function exportPasswords() {
        var savedPasswords =
          JSON.parse(localStorage.getItem("savedPasswords")) || [];
        var data = JSON.stringify(savedPasswords);
        var blob = new Blob([data], { type: "application/json" });
        var url = window.URL.createObjectURL(blob);
        var a = document.createElement("a");
        a.href = url;
        a.download = "saved_passwords.json";
        document.body.appendChild(a);
        a.click();
        window.URL.revokeObjectURL(url);
        alert("Data exported successfully!");
      }

      // Display saved values when the page loads
      displaySavedValues();
    </script>
  </body>
</html>
